<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 00:01:30 WET 2021 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GithubAPI.html" title="class in Unnamed Package">GithubAPI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que que contÃ©m os mÃ©todos para obter objetos do Github.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GithubAPITest.html" title="class in Unnamed Package">GithubAPITest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GUI.html" title="class in Unnamed Package">GUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que cria e executa aÃ§Ãµes da GUI Principal
 contendo metudos e funÃ§Ãµes para a sua execuÃ§Ã£o.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GUI_Application.html" title="class in Unnamed Package">GUI_Application</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que cria e executa aÃ§Ãµes da GUI Application
 contendo mÃ©todos e funÃ§Ãµes para a sua execuÃ§Ã£o.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GUI_Github.html" title="class in Unnamed Package">GUI_Github</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que cria e executa aÃ§Ãµes da GUI de Login do GitHub
 contendo mÃ©todos e funÃ§Ãµes para a sua execuÃ§Ã£o.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GUI_Trello.html" title="class in Unnamed Package">GUI_Trello</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que cria e executa aÃ§Ãµes da GUI de Login do Trello
 contendo mÃ©todos e funÃ§Ãµes para a sua execuÃ§Ã£o.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que que contÃ©m os mÃ©todos para obter objetos do Trello
 e adquirir informaÃ§Ã£o usando a API trello4j.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
