<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 00:01:30 WET 2021 -->
<title>TrelloAPI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="declaration: class: TrelloAPI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TrelloAPI" class="title">Class TrelloAPI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TrelloAPI</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TrelloAPI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe que que contÃ©m os mÃ©todos para obter objetos do Trello
 e adquirir informaÃ§Ã£o usando a API trello4j.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final org.trello4j.Trello</code></div>
<div class="col-second even-row-color"><code><a href="#trelloApi" class="member-name-link">trelloApi</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#username" class="member-name-link">username</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">TrelloAPI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Key_utilizado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Token_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#costHoursWorkedForCardsThatNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">costHoursWorkedForCardsThatNotOriginatedCommitsByMember</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o custo monetÃ¡rio a pagar ao Membro member associado ao trabalho que nÃ£o gerou Commits no GITHUB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#costHoursWorkedForCardsThatOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">costHoursWorkedForCardsThatOriginatedCommitsByMember</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o custo monetÃ¡rio a pagar ao Membro member associado ao trabalho que gerou Commits no GITHUB</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.trello4j.model.Board</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard(java.lang.String)" class="member-name-link">getBoard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o Board do User que tiver o nome igual ao parametro boardName.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardNotOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">getCardNotOriginatedCommits</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna os cards que nÃ£o originaram commits no GITHUB.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">getCardNotOriginatedCommitsByMember</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a lista com os cards em que o membro participa que nÃ£o originarou commits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">getCardOriginatedCommits</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna os cards que originaram commits no GITHUB.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">getCardOriginatedCommitsByMember</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a lista com os cards em que o membro participa que originaram commits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCards(org.trello4j.model.List)" class="member-name-link">getCards</a><wbr>(org.trello4j.model.List&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna todos os Cards que pertencem a Lista list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHoursOfWork(org.trello4j.model.Board,org.trello4j.model.Member,java.lang.String)" class="member-name-link">getHoursOfWork</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nÃºmero de horas que um membro trabalhou durante o Sprint sprint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHoursWorkedForCardsThatNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">getHoursWorkedForCardsThatNotOriginatedCommitsByMember</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nÃºmero de horas gastas pelo Membro member para realizar as tarefas que nÃ£o originaram Commits no GITHUB</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHoursWorkedForCardsThatOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">getHoursWorkedForCardsThatOriginatedCommitsByMember</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nÃºmero de horas gastas pelo Membro member para realizar as tarefas que originaram Commits no GITHUB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemsCompletedBySprint(org.trello4j.model.Board,java.lang.String)" class="member-name-link">getItemsCompletedBySprint</a><wbr>(org.trello4j.model.Board&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna todos os cards completados que contenham uma label com o nome igual ao parametro labelName.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.List&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLists(org.trello4j.model.Board)" class="member-name-link">getLists</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna todas as listas pertencentes ao Board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Member&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMembers(org.trello4j.model.Board)" class="member-name-link">getMembers</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna os membros que participam do Board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSprintDescription(org.trello4j.model.Board)" class="member-name-link">getSprintDescription</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna as descriÃ§Ãµes de todas as reuniÃµes feitas em cada sprint</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSprintDuration(org.trello4j.model.Board,java.lang.String)" class="member-name-link">getSprintDuration</a><wbr>(org.trello4j.model.Board&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna duraÃ§Ã£o do Sprint sprint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSprintEndDate(org.trello4j.model.Board,java.lang.String)" class="member-name-link">getSprintEndDate</a><wbr>(org.trello4j.model.Board&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a data do fim do Sprint sprint</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSprintStartDate(org.trello4j.model.Board,java.lang.String)" class="member-name-link">getSprintStartDate</a><wbr>(org.trello4j.model.Board&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrona a data do inicio do Sprint sprint</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.trello4j.Trello</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrelloApi()" class="member-name-link">getTrelloApi</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a instÃ¢ncia da Api do trello.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsername()" class="member-name-link">getUsername</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nome de utilizador usado no Trello.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#HumanResourcesCostBySprint(org.trello4j.model.Board,org.trello4j.model.Member,java.lang.String)" class="member-name-link">HumanResourcesCostBySprint</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o montante a pagar pelas horas trabalhadas no Sprint sprint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfCardsNotOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">numberOfCardsNotOriginatedCommits</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nÃºmero de cards que nÃ£o originaram commits nno GITHUB</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfCardsNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">numberOfCardsNotOriginatedCommitsByMember</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nÃºmero de cards em que o membro member participa que nÃ£o originaram commits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfCardsOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">numberOfCardsOriginatedCommits</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nÃºmero de cards que originaram commits nno GITHUB.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfCardsOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">numberOfCardsOriginatedCommitsByMember</a><wbr>(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nÃºmero de cards em que o membro member participa que  originaram commits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfSprints(org.trello4j.model.Board)" class="member-name-link">numberOfSprints</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nÃºmero  de Sprints do Board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TotalCostHoursWorkedForCardsThatNotOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">TotalCostHoursWorkedForCardsThatNotOriginatedCommits</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o custo monetÃ¡rio total a pagar pela realizaÃ§Ã£o das tarefas que geraram nÃ£o commits no GITHUB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TotalCostHoursWorkedForCardsThatOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">TotalCostHoursWorkedForCardsThatOriginatedCommits</a><wbr>(org.trello4j.model.Board&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o custo monetÃ¡rio total a pagar pela realizaÃ§Ã£o das tarefas que geraram commits no GITHUB</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="trelloApi">
<h3>trelloApi</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">org.trello4j.Trello</span>&nbsp;<span class="element-name">trelloApi</span></div>
</section>
</li>
<li>
<section class="detail" id="username">
<h3>username</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">username</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>TrelloAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TrelloAPI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Key_utilizado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Token_utilizador,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUsername</span>()</div>
<div class="block">Retorna o nome de utilizador usado no Trello.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- a String username;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrelloApi()">
<h3>getTrelloApi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.trello4j.Trello</span>&nbsp;<span class="element-name">getTrelloApi</span>()</div>
<div class="block">Retorna a instÃ¢ncia da Api do trello.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- O objecto trelloAPI <code>Trello</code>;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard(java.lang.String)">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.trello4j.model.Board</span>&nbsp;<span class="element-name">getBoard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;boardName)</span></div>
<div class="block">Retorna o Board do User que tiver o nome igual ao parametro boardName.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardName</code> - - Nome do board;</dd>
<dt>Returns:</dt>
<dd>- O objecto Board <code>Board</code>;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMembers(org.trello4j.model.Board)">
<h3>getMembers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Member&gt;</span>&nbsp;<span class="element-name">getMembers</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna os membros que participam do Board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- uma List de Member;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLists(org.trello4j.model.Board)">
<h3>getLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.List&gt;</span>&nbsp;<span class="element-name">getLists</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna todas as listas pertencentes ao Board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- uma List de org.trello4j.model.List;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCards(org.trello4j.model.List)">
<h3>getCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</span>&nbsp;<span class="element-name">getCards</span><wbr><span class="parameters">(org.trello4j.model.List&nbsp;list)</span></div>
<div class="block">Retorna todos os Cards que pertencem a Lista list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - - Objecto do tipo org.trello4j.model.List;</dd>
<dt>Returns:</dt>
<dd>- uma List de Card ;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemsCompletedBySprint(org.trello4j.model.Board,java.lang.String)">
<h3>getItemsCompletedBySprint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</span>&nbsp;<span class="element-name">getItemsCompletedBySprint</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelName)</span></div>
<div class="block">Retorna todos os cards completados que contenham uma label com o nome igual ao parametro labelName.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>labelName</code> - - nome da label;</dd>
<dt>Returns:</dt>
<dd>- uma List de Card;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSprintDuration(org.trello4j.model.Board,java.lang.String)">
<h3>getSprintDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSprintDuration</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</span></div>
<div class="block">Retorna duraÃ§Ã£o do Sprint sprint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>sprint</code> - - Objecto do tipo Sprint;</dd>
<dt>Returns:</dt>
<dd>- a String duration;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSprintEndDate(org.trello4j.model.Board,java.lang.String)">
<h3>getSprintEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSprintEndDate</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</span></div>
<div class="block">Retorna a data do fim do Sprint sprint</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>sprint</code> - - Objecto do tipo Sprint;</dd>
<dt>Returns:</dt>
<dd>- a String endDate;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSprintStartDate(org.trello4j.model.Board,java.lang.String)">
<h3>getSprintStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSprintStartDate</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</span></div>
<div class="block">Retrona a data do inicio do Sprint sprint</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>sprint</code> - - Objecto do tipo Sprint;</dd>
<dt>Returns:</dt>
<dd>- a String startDate;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSprintDescription(org.trello4j.model.Board)">
<h3>getSprintDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getSprintDescription</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna as descriÃ§Ãµes de todas as reuniÃµes feitas em cada sprint</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- uma List de Strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfSprints(org.trello4j.model.Board)">
<h3>numberOfSprints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfSprints</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna o nÃºmero  de Sprints do Board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- um Int;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHoursOfWork(org.trello4j.model.Board,org.trello4j.model.Member,java.lang.String)">
<h3>getHoursOfWork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHoursOfWork</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</span></div>
<div class="block">Retorna o nÃºmero de horas que um membro trabalhou durante o Sprint sprint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dd><code>sprint</code> - - Objecto do tipo Sprint;</dd>
<dt>Returns:</dt>
<dd>- o double hoursWorked;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HumanResourcesCostBySprint(org.trello4j.model.Board,org.trello4j.model.Member,java.lang.String)">
<h3>HumanResourcesCostBySprint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">HumanResourcesCostBySprint</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sprint)</span></div>
<div class="block">Retorna o montante a pagar pelas horas trabalhadas no Sprint sprint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dd><code>sprint</code> - - Objecto do tipo Sprint;</dd>
<dt>Returns:</dt>
<dd>- um double;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardOriginatedCommits(org.trello4j.model.Board)">
<h3>getCardOriginatedCommits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</span>&nbsp;<span class="element-name">getCardOriginatedCommits</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna os cards que originaram commits no GITHUB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- List de Card;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)">
<h3>getCardOriginatedCommitsByMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</span>&nbsp;<span class="element-name">getCardOriginatedCommitsByMember</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</span></div>
<div class="block">Retorna a lista com os cards em que o membro participa que originaram commits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dt>Returns:</dt>
<dd>- uma List de Card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardNotOriginatedCommits(org.trello4j.model.Board)">
<h3>getCardNotOriginatedCommits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</span>&nbsp;<span class="element-name">getCardNotOriginatedCommits</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna os cards que nÃ£o originaram commits no GITHUB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- uma List de Card;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)">
<h3>getCardNotOriginatedCommitsByMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.trello4j.model.Card&gt;</span>&nbsp;<span class="element-name">getCardNotOriginatedCommitsByMember</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</span></div>
<div class="block">Retorna a lista com os cards em que o membro participa que nÃ£o originarou commits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dt>Returns:</dt>
<dd>- uma List de Card;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfCardsOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)">
<h3>numberOfCardsOriginatedCommitsByMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfCardsOriginatedCommitsByMember</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</span></div>
<div class="block">Retorna o nÃºmero de cards em que o membro member participa que  originaram commits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dt>Returns:</dt>
<dd>int - um int;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfCardsNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)">
<h3>numberOfCardsNotOriginatedCommitsByMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfCardsNotOriginatedCommitsByMember</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</span></div>
<div class="block">Retorna o nÃºmero de cards em que o membro member participa que nÃ£o originaram commits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dt>Returns:</dt>
<dd>int - um int;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfCardsOriginatedCommits(org.trello4j.model.Board)">
<h3>numberOfCardsOriginatedCommits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfCardsOriginatedCommits</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna o nÃºmero de cards que originaram commits nno GITHUB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- um int;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfCardsNotOriginatedCommits(org.trello4j.model.Board)">
<h3>numberOfCardsNotOriginatedCommits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfCardsNotOriginatedCommits</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna o nÃºmero de cards que nÃ£o originaram commits nno GITHUB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- um int;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHoursWorkedForCardsThatOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)">
<h3>getHoursWorkedForCardsThatOriginatedCommitsByMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHoursWorkedForCardsThatOriginatedCommitsByMember</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</span></div>
<div class="block">Retorna o nÃºmero de horas gastas pelo Membro member para realizar as tarefas que originaram Commits no GITHUB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dt>Returns:</dt>
<dd>- um double;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHoursWorkedForCardsThatNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)">
<h3>getHoursWorkedForCardsThatNotOriginatedCommitsByMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHoursWorkedForCardsThatNotOriginatedCommitsByMember</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</span></div>
<div class="block">Retorna o nÃºmero de horas gastas pelo Membro member para realizar as tarefas que nÃ£o originaram Commits no GITHUB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dt>Returns:</dt>
<dd>- um double;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="costHoursWorkedForCardsThatOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)">
<h3>costHoursWorkedForCardsThatOriginatedCommitsByMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">costHoursWorkedForCardsThatOriginatedCommitsByMember</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</span></div>
<div class="block">Retorna o custo monetÃ¡rio a pagar ao Membro member associado ao trabalho que gerou Commits no GITHUB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dt>Returns:</dt>
<dd>- um double;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="costHoursWorkedForCardsThatNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)">
<h3>costHoursWorkedForCardsThatNotOriginatedCommitsByMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">costHoursWorkedForCardsThatNotOriginatedCommitsByMember</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board,
 org.trello4j.model.Member&nbsp;member)</span></div>
<div class="block">Retorna o custo monetÃ¡rio a pagar ao Membro member associado ao trabalho que nÃ£o gerou Commits no GITHUB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dd><code>member</code> - - Objecto do tipo Member;</dd>
<dt>Returns:</dt>
<dd>- um double;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TotalCostHoursWorkedForCardsThatOriginatedCommits(org.trello4j.model.Board)">
<h3>TotalCostHoursWorkedForCardsThatOriginatedCommits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">TotalCostHoursWorkedForCardsThatOriginatedCommits</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna o custo monetÃ¡rio total a pagar pela realizaÃ§Ã£o das tarefas que geraram commits no GITHUB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- um double;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TotalCostHoursWorkedForCardsThatNotOriginatedCommits(org.trello4j.model.Board)">
<h3>TotalCostHoursWorkedForCardsThatNotOriginatedCommits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">TotalCostHoursWorkedForCardsThatNotOriginatedCommits</span><wbr><span class="parameters">(org.trello4j.model.Board&nbsp;board)</span></div>
<div class="block">Retorna o custo monetÃ¡rio total a pagar pela realizaÃ§Ã£o das tarefas que geraram nÃ£o commits no GITHUB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - - Objecto do tipo Board;</dd>
<dt>Returns:</dt>
<dd>- um double;</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
