-> Feature-envies:
	exportarCSV - Neste caso a Feature-envie é inevitavel, apesar de não estar implementado, a função
		      deveria de exportar informações do GitHub, não fazendo sentido estar colocada na class
		      TrelloAPI, mesmo chamando enumeras vezes metudos desta classe. 


-> Long-methods:
	getCardNotOriginatedCommits - Nesta função é normal acusar Long-method, mas apenas foi encontrada esta solução
				      para obter o efeito pretendido.

	getHoursOfWork - Apesar de ser uma função extremamente grande e complexa, tal como no caso da função 
			 getCardNotOriginatedCommits, o efeito pretendido apenas é possivel utilizando muitos 
			 "for" e "if" para filtrar a informação desejada. 