<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 00:01:30 WET 2021 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../TrelloAPI.html#numberOfCardsNotOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">numberOfCardsNotOriginatedCommits(Board)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o nÃºmero de cards que nÃ£o originaram commits nno GITHUB</div>
</dd>
<dt><a href="../TrelloAPI.html#numberOfCardsNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">numberOfCardsNotOriginatedCommitsByMember(Board, Member)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o nÃºmero de cards em que o membro member participa que nÃ£o originaram commits.</div>
</dd>
<dt><a href="../TrelloAPItest.html#numberOfCardsNotOriginatedCommitsTest()" class="member-name-link">numberOfCardsNotOriginatedCommitsTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#numberOfCardsOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">numberOfCardsOriginatedCommits(Board)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o nÃºmero de cards que originaram commits nno GITHUB.</div>
</dd>
<dt><a href="../TrelloAPI.html#numberOfCardsOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">numberOfCardsOriginatedCommitsByMember(Board, Member)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o nÃºmero de cards em que o membro member participa que  originaram commits.</div>
</dd>
<dt><a href="../TrelloAPItest.html#numberOfCardsOriginatedCommitsTest()" class="member-name-link">numberOfCardsOriginatedCommitsTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#numberOfSprints(org.trello4j.model.Board)" class="member-name-link">numberOfSprints(Board)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o nÃºmero  de Sprints do Board.</div>
</dd>
<dt><a href="../TrelloAPItest.html#numberOfSprintsTest()" class="member-name-link">numberOfSprintsTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
