<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 00:01:30 WET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../TrelloAPI.html#getBoard(java.lang.String)" class="member-name-link">getBoard(String)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o Board do User que tiver o nome igual ao parametro boardName.</div>
</dd>
<dt><a href="../TrelloAPItest.html#getBoardTest()" class="member-name-link">getBoardTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getCardNotOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">getCardNotOriginatedCommits(Board)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna os cards que nÃ£o originaram commits no GITHUB.</div>
</dd>
<dt><a href="../TrelloAPI.html#getCardNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">getCardNotOriginatedCommitsByMember(Board, Member)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna a lista com os cards em que o membro participa que nÃ£o originarou commits.</div>
</dd>
<dt><a href="../TrelloAPItest.html#getCardNotOriginatedCommitsTest()" class="member-name-link">getCardNotOriginatedCommitsTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getCardOriginatedCommits(org.trello4j.model.Board)" class="member-name-link">getCardOriginatedCommits(Board)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna os cards que originaram commits no GITHUB.</div>
</dd>
<dt><a href="../TrelloAPI.html#getCardOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">getCardOriginatedCommitsByMember(Board, Member)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna a lista com os cards em que o membro participa que originaram commits.</div>
</dd>
<dt><a href="../TrelloAPItest.html#getCardOriginatedCommitsTest()" class="member-name-link">getCardOriginatedCommitsTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getCards(org.trello4j.model.List)" class="member-name-link">getCards(List)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna todos os Cards que pertencem a Lista list</div>
</dd>
<dt><a href="../TrelloAPItest.html#getCardsTest()" class="member-name-link">getCardsTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GithubAPI.html#getCommitInfo()" class="member-name-link">getCommitInfo()</a> - Method in class <a href="../GithubAPI.html" title="class in Unnamed Package">GithubAPI</a></dt>
<dd>
<div class="block">Devolve numa String toda a informaÃ§Ã£o sobre os commits no repositÃ³rio.</div>
</dd>
<dt><a href="../GithubAPITest.html#getCommitInfoTest()" class="member-name-link">getCommitInfoTest()</a> - Method in class <a href="../GithubAPITest.html" title="class in Unnamed Package">GithubAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getHoursOfWork(org.trello4j.model.Board,org.trello4j.model.Member,java.lang.String)" class="member-name-link">getHoursOfWork(Board, Member, String)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o nÃºmero de horas que um membro trabalhou durante o Sprint sprint.</div>
</dd>
<dt><a href="../TrelloAPItest.html#getHoursOfWorkTest()" class="member-name-link">getHoursOfWorkTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getHoursWorkedForCardsThatNotOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">getHoursWorkedForCardsThatNotOriginatedCommitsByMember(Board, Member)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o nÃºmero de horas gastas pelo Membro member para realizar as tarefas que nÃ£o originaram Commits no GITHUB</div>
</dd>
<dt><a href="../TrelloAPItest.html#getHoursWorkedForCardsThatNotOriginatedCommitsTest()" class="member-name-link">getHoursWorkedForCardsThatNotOriginatedCommitsTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getHoursWorkedForCardsThatOriginatedCommitsByMember(org.trello4j.model.Board,org.trello4j.model.Member)" class="member-name-link">getHoursWorkedForCardsThatOriginatedCommitsByMember(Board, Member)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o nÃºmero de horas gastas pelo Membro member para realizar as tarefas que originaram Commits no GITHUB</div>
</dd>
<dt><a href="../TrelloAPItest.html#getHoursWorkedForCardsThatOriginatedCommitsTest()" class="member-name-link">getHoursWorkedForCardsThatOriginatedCommitsTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getItemsCompletedBySprint(org.trello4j.model.Board,java.lang.String)" class="member-name-link">getItemsCompletedBySprint(Board, String)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna todos os cards completados que contenham uma label com o nome igual ao parametro labelName.</div>
</dd>
<dt><a href="../TrelloAPItest.html#getItemsCompletedBySprintTest()" class="member-name-link">getItemsCompletedBySprintTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI_Trello.html#getKey()" class="member-name-link">getKey()</a> - Method in class <a href="../GUI_Trello.html" title="class in Unnamed Package">GUI_Trello</a></dt>
<dd>
<div class="block">Retorna o valor da String password_key_text.</div>
</dd>
<dt><a href="../TrelloAPI.html#getLists(org.trello4j.model.Board)" class="member-name-link">getLists(Board)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna todas as listas pertencentes ao Board.</div>
</dd>
<dt><a href="../TrelloAPItest.html#getListsTest()" class="member-name-link">getListsTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getMembers(org.trello4j.model.Board)" class="member-name-link">getMembers(Board)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna os membros que participam do Board.</div>
</dd>
<dt><a href="../TrelloAPItest.html#getMembersTest()" class="member-name-link">getMembersTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GithubAPI.html#getREADME()" class="member-name-link">getREADME()</a> - Method in class <a href="../GithubAPI.html" title="class in Unnamed Package">GithubAPI</a></dt>
<dd>
<div class="block">Devolve numa String o conteudo do ficheiro README.md presente no repositÃ³rio GitHub.</div>
</dd>
<dt><a href="../GithubAPITest.html#getREADMETest()" class="member-name-link">getREADMETest()</a> - Method in class <a href="../GithubAPITest.html" title="class in Unnamed Package">GithubAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI_Github.html#getRepositoryName()" class="member-name-link">getRepositoryName()</a> - Method in class <a href="../GUI_Github.html" title="class in Unnamed Package">GUI_Github</a></dt>
<dd>
<div class="block">Retorna o valor da String password_repositoryName_text.</div>
</dd>
<dt><a href="../GUI_Github.html#getRepositoryOwner()" class="member-name-link">getRepositoryOwner()</a> - Method in class <a href="../GUI_Github.html" title="class in Unnamed Package">GUI_Github</a></dt>
<dd>
<div class="block">Retorna o valor da String password_repositoryOwner_text.</div>
</dd>
<dt><a href="../TrelloAPI.html#getSprintDescription(org.trello4j.model.Board)" class="member-name-link">getSprintDescription(Board)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna as descriÃ§Ãµes de todas as reuniÃµes feitas em cada sprint</div>
</dd>
<dt><a href="../TrelloAPItest.html#getSprintDescTest()" class="member-name-link">getSprintDescTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getSprintDuration(org.trello4j.model.Board,java.lang.String)" class="member-name-link">getSprintDuration(Board, String)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna duraÃ§Ã£o do Sprint sprint.</div>
</dd>
<dt><a href="../TrelloAPItest.html#getSprintDurationTest()" class="member-name-link">getSprintDurationTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getSprintEndDate(org.trello4j.model.Board,java.lang.String)" class="member-name-link">getSprintEndDate(Board, String)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna a data do fim do Sprint sprint</div>
</dd>
<dt><a href="../TrelloAPItest.html#getSprintEndDateTest()" class="member-name-link">getSprintEndDateTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TrelloAPI.html#getSprintStartDate(org.trello4j.model.Board,java.lang.String)" class="member-name-link">getSprintStartDate(Board, String)</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retrona a data do inicio do Sprint sprint</div>
</dd>
<dt><a href="../TrelloAPItest.html#getSprintStartDateTest()" class="member-name-link">getSprintStartDateTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GithubAPI.html#getTags()" class="member-name-link">getTags()</a> - Method in class <a href="../GithubAPI.html" title="class in Unnamed Package">GithubAPI</a></dt>
<dd>
<div class="block">Devolve uma lista de objectos do tipo GHTag.</div>
</dd>
<dt><a href="../GithubAPITest.html#getTagstest()" class="member-name-link">getTagstest()</a> - Method in class <a href="../GithubAPITest.html" title="class in Unnamed Package">GithubAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI_Github.html#getToken()" class="member-name-link">getToken()</a> - Method in class <a href="../GUI_Github.html" title="class in Unnamed Package">GUI_Github</a></dt>
<dd>
<div class="block">Retorna o valor da String password_token_text.</div>
</dd>
<dt><a href="../GUI_Trello.html#getToken()" class="member-name-link">getToken()</a> - Method in class <a href="../GUI_Trello.html" title="class in Unnamed Package">GUI_Trello</a></dt>
<dd>
<div class="block">Retorna o valor da String password_token_text.</div>
</dd>
<dt><a href="../TrelloAPI.html#getTrelloApi()" class="member-name-link">getTrelloApi()</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna a instÃ¢ncia da Api do trello.</div>
</dd>
<dt><a href="../GUI_Trello.html#getUser()" class="member-name-link">getUser()</a> - Method in class <a href="../GUI_Trello.html" title="class in Unnamed Package">GUI_Trello</a></dt>
<dd>
<div class="block">Retorna o valor da String password_user_text.</div>
</dd>
<dt><a href="../TrelloAPI.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class <a href="../TrelloAPI.html" title="class in Unnamed Package">TrelloAPI</a></dt>
<dd>
<div class="block">Retorna o nome de utilizador usado no Trello.</div>
</dd>
<dt><a href="../TrelloAPItest.html#getUsernameTest()" class="member-name-link">getUsernameTest()</a> - Method in class <a href="../TrelloAPItest.html" title="class in Unnamed Package">TrelloAPItest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI_Application.html#github" class="member-name-link">github</a> - Variable in class <a href="../GUI_Application.html" title="class in Unnamed Package">GUI_Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI.html#github_gui" class="member-name-link">github_gui</a> - Variable in class <a href="../GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GithubAPI.html" class="type-name-link" title="class in Unnamed Package">GithubAPI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que que contÃ©m os mÃ©todos para obter objetos do Github.</div>
</dd>
<dt><a href="../GithubAPI.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GithubAPI(String, String, String)</a> - Constructor for class <a href="../GithubAPI.html" title="class in Unnamed Package">GithubAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GithubAPITest.html" class="type-name-link" title="class in Unnamed Package">GithubAPITest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GithubAPITest.html#%3Cinit%3E()" class="member-name-link">GithubAPITest()</a> - Constructor for class <a href="../GithubAPITest.html" title="class in Unnamed Package">GithubAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI.html" class="type-name-link" title="class in Unnamed Package">GUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que cria e executa aÃ§Ãµes da GUI Principal
 contendo metudos e funÃ§Ãµes para a sua execuÃ§Ã£o.</div>
</dd>
<dt><a href="../GUI.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GUI(String)</a> - Constructor for class <a href="../GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>
<div class="block">Contrutor de objectos do tipo GUI, onde Ã© dado como parametro o titulo da GUI.</div>
</dd>
<dt><a href="../GUI_Application.html" class="type-name-link" title="class in Unnamed Package">GUI_Application</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que cria e executa aÃ§Ãµes da GUI Application
 contendo mÃ©todos e funÃ§Ãµes para a sua execuÃ§Ã£o.</div>
</dd>
<dt><a href="../GUI_Application.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GUI_Application(String)</a> - Constructor for class <a href="../GUI_Application.html" title="class in Unnamed Package">GUI_Application</a></dt>
<dd>
<div class="block">Contrutor de objectos do tipo GUI_Application, onde Ã© dado como parametro o titulo da GUI.</div>
</dd>
<dt><a href="../GUI_Github.html" class="type-name-link" title="class in Unnamed Package">GUI_Github</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que cria e executa aÃ§Ãµes da GUI de Login do GitHub
 contendo mÃ©todos e funÃ§Ãµes para a sua execuÃ§Ã£o.</div>
</dd>
<dt><a href="../GUI_Github.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GUI_Github(String)</a> - Constructor for class <a href="../GUI_Github.html" title="class in Unnamed Package">GUI_Github</a></dt>
<dd>
<div class="block">Contrutor de objectos do tipo GUI_Github, onde Ã© dado como parametro o titulo da GUI.</div>
</dd>
<dt><a href="../GUI_Trello.html" class="type-name-link" title="class in Unnamed Package">GUI_Trello</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que cria e executa aÃ§Ãµes da GUI de Login do Trello
 contendo mÃ©todos e funÃ§Ãµes para a sua execuÃ§Ã£o.</div>
</dd>
<dt><a href="../GUI_Trello.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GUI_Trello(String)</a> - Constructor for class <a href="../GUI_Trello.html" title="class in Unnamed Package">GUI_Trello</a></dt>
<dd>
<div class="block">Contrutor de objectos do tipo GUI_Trello, onde Ã© dado como parametro o titulo da GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
